{
  "compilerOptions": {
    "paths": {
      "@illusion/client/*": ["app/client/src/*"],
      "@illusion/server/*": ["app/server/src/*"]
    },
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "tmp"]
}
