{
  "extends": "../server/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "strict": true,
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
